# ERP_Endpoints

./: .gitignore  Erp_Endpoints.sln  README.md~
ERP_ApiGateway/: ERP_ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ERP_ApiGateway/Properties/: launchSettings.json
ERP_Attendance/: ERP_Attendance.csproj
ERP_Attendance/Properties/: launchSettings.json
ERP_AuthService/: ERP_AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ERP_AuthService/Controllers/: AuthController.cs  BaseController.cs
ERP_AuthService/Data/: AuthDbContext.cs
ERP_AuthService/Migrations/: 20251117114343_Initial_AuthDb_Create_Fixed.Designer.cs  20251117114343_Initial_AuthDb_Create_Fixed.cs  20251117120624_InitialCreate.Designer.cs  20251117120624_InitialCreate.cs  20251117122703_SetupAuthDb.Designer.cs  20251117122703_SetupAuthDb.cs  20251117122721_AddUsersTable.Designer.cs  20251117122721_AddUsersTable.cs  20251117122729_CreateAuthSchema.Designer.cs  20251117122729_CreateAuthSchema.cs  20251117122737_Init_20251117.Designer.cs  20251117122737_Init_20251117.cs  AuthDbContextModelSnapshot.cs
ERP_AuthService/Properties/: launchSettings.json
ERP_AuthService/Services/AuthService/: AuthService.cs  IAuthService.cs
ERP_AuthService/Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs
ERP_Background/Properties/: launchSettings.json
ERP_Cache/: ERP_Cache.csproj
ERP_Cache/Properties/: launchSettings.json
ERP_Clients/: ERP_Clients.csproj
ERP_Clients/Properties/: launchSettings.json
ERP_Clients/Services/Base/: BaseHttpClient.cs
ERP_Clients/Services/OrganizationClient/: IOrganizationClient.cs  OrganizationClient.cs
ERP_Models/: ERP_Models.csproj
ERP_Models/Common/: ApiResponse.cs  BaseDbContext.cs  RabbitMessageBus.cs
ERP_Models/Common/Interfaces/: IBaseService.cs  IMessageBus.cs
ERP_Models/Common/Services/: BaseService.cs
ERP_Models/Constant/: ResultCodes.cs
ERP_Models/DTOs/ERP_AuthService/: AuthResponse.cs  LoginRequest.cs  UserAuthDto.cs
ERP_Models/DTOs/ERP_Organization/: UserDto.cs
ERP_Models/Entities/Base/: AuditableEntity.cs  Entity.cs
ERP_Models/Events/: UserRegisteredEvent.cs
ERP_Organization/: ERP_Organization.csproj  Program.cs  appsettings.Development.json
ERP_Organization/Controllers/: AuthInternalController.cs  BaseController.cs  UserController.cs
ERP_Organization/Data/: OrganizationDbContext.cs
ERP_Organization/Migrations/: 20251119060250_Initial_Organization_Fixed.Designer.cs  20251119060250_Initial_Organization_Fixed.cs  OrganizationDbContextModelSnapshot.cs
ERP_Organization/Properties/: launchSettings.json
ERP_Organization/Services/UserService/: IUserService.cs  UserService.cs
(+7 files in other folders)
