<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ERP_AuthService-...</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- JWT & Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />

		<!-- Password Hashing -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- HTTP Client -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Only these two references -->
		<ProjectReference Include="..\ERP_Clients\ERP_Clients.csproj" />
		<ProjectReference Include="..\ERP_Models\ERP_Models.csproj" />
	</ItemGroup>

</Project>